MONGO_URL=mongodb+srv://user1:sahil1234@sahil.4snuw2q.mongodb.net/expenztrack
PORT=4000
JWT_ACCESS_SECRET=sgy542132#$%^&*()
JWT_ACCESS_EXPIRY=10d
JWT_REFRESH_SECRET=sgy54WFS^&*()
JWT_REFRESH_EXPIRY=30d